\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``acceleration due to gravity.''}}{1}\protected@file@percent }
\newlabel{fig:gravity}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining the problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving this problem as a quadratic}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The perfect squares problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case 1, $8|(m-1)$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case 2, $8|(m+1)$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The perfect squares solution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}\protected@file@percent }
